<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM03</title>
    <meta name="description" content="Hier findest du Dein passensten MC Server">
    <link rel="stylesheet" href="https://webfonts.ffonts.net/Minecrafter-Alt.font">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="desktop.css">

</head>
<body>
    
<h1>
    GOMMEHD.NET
</h1>

<h2>
   <span class="aktiveSpielerOnline">1076 </span>
    / 10000 
</h2>

</body>
</html>